server.port=8080
spring.application.name=apiCep

##Config DB
spring.datasource.url=jdbc:postgresql://localhost:5433/apicepdb
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

client.url=https://viacep.com.br/ws