server.port=8080
spring.application.name=apiCep

##Config DB
spring.datasource.url=jdbc:postgresql://localhost:5433/desafiodb
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update